<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .new{
        margin: 100px auto;
        width: 400px;
        height: auto;
        border: 1px solid #000;
    }
    .new .title{
        height: 40px;
        background-color: #000;
    }
    .new span{
        display: block;
        float: left;
        height: 40px;
        width: 80px;
        line-height: 40px;
        font-size: 14px;
        text-indent: 10px;
        color: #fff;
    }
    #add{
        margin-left: 30px;
        float: left;
        width: 150px;
        height: 40px;
    }
    .new input{
        float: left;
        margin-bottom: 2px;
        width: 170px;
        height: 30px;
        border: 0;
        text-decoration: none;
        margin-top: 5px;
    }
    #add2{
        float: left;
        height:30px;
        width: 70px;
        font-size: 16px;
        line-height: 30px;
        background-color: orange;
        text-align: center;
        margin-top: 5px;
        color: #fff;
    }
    #more{
        float: right;
        margin-left: 30px;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
    }
    .show_in{
        display: block;
    }
    .show_out{
        display:none;
    }
    .mybook p{
        margin: 0 16px;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
    }
</style>
<body>
    <div class="new">
        <div class="title">
            <span>最新动态</span>
            <div id="add" class="show_out"><input type="text" id="myType" value=""></div>
            <p id="add2" class="show_out">添加</p>
            <div id="more">+</div>
        </div>
        <div class="mybook">
        </div>
    </div>
    
</body>
<script>
    var myname = document.getElementById('more');
    var myclz = document.getElementById('add');
    var myclz2 = document.getElementById('add2');
    var mytype = document.getElementById('myType');
    myname.onclick = function () {
        myclz.className = 'show_in';
        myclz2.className = 'show_in';
    }

    var mytitle = document.getElementById('add2');
    mytitle.onclick = function appear() {
        myclz.className = 'show_out';
        myclz2.className = 'show_out';
    }

    myclz2.onclick =function () {
        var mynew = document.getElementsByClassName('mybook');
        if (mytype.value!=''){
            mynew[0].innerHTML += '<p>'+mytype.value+'</p>';
        }
        myclz.className = 'show_out';
        myclz2.className = 'show_out';
        mytype.value = '';
    }
</script>
</html>